<!doctype html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5587XGM');</script>
<!-- End Google Tag Manager --> 
  <link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
  <link rel="preconnect dns-prefetch" href="https://www.googletagmanager.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="Description" content="The ultimate DNS troubleshooting tool. Think it might be DNS? It probably is! It's always DNS.">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IS IT DNS?</title>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" as="style" 
   onload="this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Oswald:wght@380&display=swap" as="style" 
   onload="this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@380&display=swap"></noscript> 
  <style>
    h1 {
      font-family: 'Oswald', sans-serif;
    	font-size: 180px;
    	font-style: normal;
    	font-variant: normal;
    	font-weight: 700;
    	line-height: 26.4px;
      color: #00FF00;
      text-align: center;
  		    }
    h2 {
      font-family: 'Oswald', sans-serif;
    	font-size: 20px;
    	font-style: normal;
    	font-variant: normal;
    	font-weight: 380;
    	line-height: 26.4px;
      color: #00FF00;
      text-align: center;
  		    }
    h3 {
      font-family: 'Oswald', sans-serif;
    	font-size: 16px;
    	font-style: normal;
    	font-variant: normal;
    	font-weight: 380;
    	line-height: 26.4px;
      color: #00FF00;
      text-align: center;
  		    }
  	a:link {
  	  color: #00FF00;
  	  		}	
  	a:visited {
  	  color: #00FF00;
  	  		}
    body {
        background: black }
    section {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5587XGM"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <section>
    <h2>The links on the main page of this site (<a href="https://isitdns.com">https://isitdns.com</a>) are affiliate links or links to an online shop,
    <br>
    which means if you click on the link and make a purchase, I will receive a commission.
    <br>
    The "sysadmin shirts and stuff" link goes to my Sysadmingear shop on Redbubble, from which I will make a commission on your purchase.
	<br>
	The "what is dns?" link is an Amazon Associates affiliate link; as an Amazon Associate I earn from qualifying purchases.</h2>
  </section>
</body>
</html>
