<!doctype html>
<html lang="en">
<!-- GitHub Pages hosting -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92424902-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-92424902-1');
  </script>
  <script>
    /**
    * Function that captures a click on an outbound link in Analytics.
    * This function takes a valid URL string as an argument, and uses that URL string
    * as the event label. Setting the transport method to 'beacon' lets the hit be sent
    * using 'navigator.sendBeacon' in browser that support it.
    */
    var captureOutboundLink = function(url) {
       ga('send', 'event', 'outbound', 'click', url, {
         'transport': 'beacon',
         'hitCallback': function(){document.location = url;}
       });
    }
  </script>
  <meta name="Description" content="The ultimate DNS troubleshooting tool. Think it might be DNS? It probably is.">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IS IT DNS?</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:900" rel="stylesheet">
  <style>
    h1 {
      font-family: 'Source Code Pro', monospace;
    	font-size: 180px;
    	font-style: normal;
    	font-variant: normal;
    	font-weight: 900;
    	line-height: 26.4px;
      color: #00FF00;
      text-align: center;
  		    }
    h2 {
      font-family: 'Source Code Pro', monospace;
    	font-size: 12px;
    	font-style: normal;
    	font-variant: normal;
    	font-weight: 380;
    	line-height: 26.4px;
      color: #00FF00;
      text-align: center;
  		    }
    h3 {
      font-family: 'Source Code Pro', monospace;
    	font-size: 9px;
    	font-style: normal;
    	font-variant: normal;
    	font-weight: 280;
    	line-height: 26.4px;
      color: #00FF00;
      text-align: center;
  		    }
  	a:link {
  	  color: #00FF00;
  	  		}	
  	a:visited {
  	  color: #00FF00;
  	  		}
    body {
        background: black }
    section {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
  </style>
</head>
<body>
  <section>
    <h1>YES</h1>
    <br>
    <br>
    <h2><a href="https://shop.spreadshirt.com/technerdshirts/subnet+mask-A5ebead2a1cbf3a422adad7c7?productType=1458&sellable=0XO54j72mmtr8pYnzpAl-1458-216&appearance=70&size=29" onclick="captureOutboundLink('https://shop.spreadshirt.com/technerdshirts/subnet+mask-A5ebead2a1cbf3a422adad7c7?productType=1458&sellable=0XO54j72mmtr8pYnzpAl-1458-216&appearance=70&size=29'); return false;">subnet mask mask</a></h2>
    <h2><a href="http://technerdshirts.com" onclick="captureOutboundLink('http://technerdshirts.com'); return false;">sysadmin shirts</a></h2>
    <h2><a href="https://amzn.to/2KS0C6b" onclick="captureOutboundLink('https://amzn.to/2KS0C6b'); return false;">what's DNS?</a></h2>
    <h3>as an amazon associate i earn from qualifying purchases.</h3>
  </section>
</body>
</html>
